server.port=8082

# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_contact?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=35000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# OAuth2 Configuration for HubSpot
spring.security.oauth2.client.registration.hubspot.client-id=hubspot-client-id
spring.security.oauth2.client.registration.hubspot.client-secret=hubspot-client-secret
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hubspot.redirect-uri=http://localhost:8082/api/v1/auth/callback
spring.security.oauth2.client.registration.hubspot.scope=crm.lists.read%20crm.lists.write%20crm.objects.contacts.read%20crm.objects.contacts.write%20oauth
spring.security.oauth2.client.registration.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.registration.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/db_contact

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

auth.username=admin
auth.password=Admin@123